<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0-rc.1.22426.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.Core.Sample.Infrastructure.Interfaces\DDD.Core.Sample.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
