<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0-preview3-35497" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.Core.Sample.Domain.Repository.Interfaces\DDD.Core.Sample.Domain.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\DDD.Core.Sample.Infrastructure\DDD.Core.Sample.Infrastructure.csproj" />
  </ItemGroup>

</Project>
