# friendly_csharp_DDD.sample

./: .gitignore  DDD.Core.Sample.sln  DDD.Core.Sample.slnx  README.md
DDD.Core.Sample.Application/: BaseService.cs  DDD.Core.Sample.Application.csproj  MenuService.cs  Pager.cs  StudentService.cs
DDD.Core.Sample.Application.DTO/: DDD.Core.Sample.Application.DTO.csproj  MenuDto.cs  StudentDto.cs
DDD.Core.Sample.Application.Interfaces/: DDD.Core.Sample.Application.Interfaces.csproj  IBaseService.cs  IMenuService.cs  IStudentService.cs
DDD.Core.Sample.AuthServer/: DDD.Core.Sample.AuthServer.csproj  Dockerfile  Program.cs  appsettings.json
DDD.Core.Sample.AuthServer/Configuration/: InMemoryConfiguration.cs  UserValidator.cs
DDD.Core.Sample.AuthServer/Properties/: launchSettings.json
DDD.Core.Sample.BootStrapper/: DDD.Core.Sample.BootStrapper.csproj  Startup.cs
DDD.Core.Sample.Domain/: AppDbContext.cs  DDD.Core.Sample.Domain.csproj  IAggregateRoot.cs
DDD.Core.Sample.Domain.Repository.Interfaces/: DDD.Core.Sample.Domain.Repository.Interfaces.csproj  IBaseRepository.cs  IMenuRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
DDD.Core.Sample.Domain/Entity/: MMenu.cs  MStudent.cs  MTeacher.cs
DDD.Core.Sample.Infrastructure/: DDD.Core.Sample.Infrastructure.csproj  UnitOfWork.cs
DDD.Core.Sample.Infrastructure.Interfaces/: DDD.Core.Sample.Infrastructure.Interfaces.csproj  IDbContext.cs  IUnitOfWork.cs
DDD.Core.Sample.Repository/: BaseRepository.cs  DDD.Core.Sample.Repository.csproj  MenuRepository.cs  RepositoryFactory.cs  StudentRepository.cs  TeacherRepository.cs
DDD.Core.Sample.Web/: DDD.Core.Sample.Web.csproj  Program.cs  Startup.cs  nlog.config
DDD.Core.Sample.Web/Filter/: NotAjaxRequestAttribute.cs
DDD.Core.Sample.Web/Models/: ErrorViewModel.cs
DDD.Core.Sample.Web/Models/StartViewModels/: LoginViewModel.cs
DDD.Core.Sample.Web/Properties/: launchSettings.json
DDD.Core.Sample.Web/ResultModels/: MessageBase.cs
DDD.Core.Sample.Web/Views/: _ViewImports.cshtml
DDD.Core.Sample.Web/Views/Home/: Index.cshtml
DDD.Core.Sample.Web/Views/Shared/: _ValidationScriptsPartial.cshtml
DDD.Core.Sample.Web/Views/Start/: Login.cshtml
DDD.Core.Sample.Web/wwwroot/js/: site.js
DDD.Core.Sample.WebApi/: DDD.Core.Sample.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DDD.Core.Sample.WebApi/Controllers/: MenuController.cs  StartController.cs  WeatherForecastController.cs
DDD.Core.Sample.WebApi/Filter/: CustomRemoteAttribute.cs
DDD.Core.Sample.WebApi/Models/MenuViewModels/: AddMenuViewModel.cs  UpdateMenuViewModel.cs
DDD.Core.Sample.WebApi/Models/StartViewModels/: LoginViewModel.cs  RegisterViewModel.cs
DDD.Core.Sample.WebApi/Properties/: launchSettings.json
DDD.Core.Sample.WebApi/ResultModels/: BaseResult.cs  ResultEnum.cs  ResultGenerator.cs
DDD.Core.Sample.WebApi/ResultModels/MenuResultModels/: MenuResultModel.cs
DDD.Core.Sample/DDD.Core.Sample.Application/: BaseService.cs  DDD.Core.Sample.Application.csproj  StudentService.cs
DDD.Core.Sample/DDD.Core.Sample.Application.Interfaces/: DDD.Core.Sample.Application.Interfaces.csproj  IBaseService.cs  IStudentService.cs
DDD.Core.Sample/DDD.Core.Sample.AuthServer/: DDD.Core.Sample.AuthServer.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json
DDD.Core.Sample/DDD.Core.Sample.AuthServer/Configuration/: InMemoryConfiguration.cs  UserValidator.cs
DDD.Core.Sample/DDD.Core.Sample.AuthServer/Properties/: launchSettings.json
DDD.Core.Sample/DDD.Core.Sample.BootStrapper/: DDD.Core.Sample.BootStrapper.csproj  Startup.cs
DDD.Core.Sample/DDD.Core.Sample.Domain/: IAggregateRoot.cs
DDD.Core.Sample/DDD.Core.Sample.Domain.Repository.Interfaces/: IBaseRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
DDD.Core.Sample/DDD.Core.Sample.Domain/Entity/: Student.cs  Teacher.cs
DDD.Core.Sample/DDD.Core.Sample.Infrastructure/: DDD.Core.Sample.Infrastructure.csproj  SchoolDbContext.cs  UnitOfWork.cs
DDD.Core.Sample/DDD.Core.Sample.Infrastructure.Interfaces/: DDD.Core.Sample.Infrastructure.Interfaces.csproj  IDbContext.cs  IUnitOfWork.cs
DDD.Core.Sample/DDD.Core.Sample.Repository/: BaseRepository.cs  DDD.Core.Sample.Repository.csproj  StudentRepository.cs  TeacherRepository.cs
DDD.Core.Sample/DDD.Core.Sample.Web/: DDD.Core.Sample.Web.csproj  Startup.cs  hosting.json
DDD.Core.Sample/DDD.Core.Sample.Web/Controllers/: HomeController.cs  StartController.cs
DDD.Core.Sample/DDD.Core.Sample.Web/Filter/: ModelStateValidationAttribute.cs
DDD.Core.Sample/DDD.Core.Sample.Web/Views/Shared/: _Layout.cshtml
DDD.Core.Sample/DDD.Core.Sample.WebApi/: DDD.Core.Sample.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DDD.Core.Sample/DDD.Core.Sample.WebApi/Controllers/: StartController.cs  ValuesController.cs
DDD.Core.Sample/DDD.Core.Sample.WebApi/Filter/: ExceptionAttribute.cs  HttpHeaderOperation.cs  ModelStateValidationAttribute.cs
DDD.Core.Sample/DDD.Core.Sample.WebApi/Models/StartViewModels/: LoginViewModel.cs
DDD.Core.Sample/DDD.Core.Sample.WebApi/Properties/: launchSettings.json
DDD.Core.Sample/DDD.Core.Sample.WebApi/ResultModels/: MessageBase.cs
DDD.Core.Sample/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
