<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Hikari.Common.EfCore" Version="6.0.2.3" />
	  <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.Core.Sample.Application\DDD.Core.Sample.Application.csproj" />
    <ProjectReference Include="..\DDD.Core.Sample.Repository\DDD.Core.Sample.Repository.csproj" />
  </ItemGroup>

</Project>
