<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Scrutor" Version="6.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.Core.Sample.Application\DDD.Core.Sample.Application.csproj" />
    <ProjectReference Include="..\DDD.Core.Sample.Repository\DDD.Core.Sample.Repository.csproj" />
  </ItemGroup>

</Project>
