<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsLib.Common-netstandard" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="3.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.6.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0-preview3.19128.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.Core.Sample.Application\DDD.Core.Sample.Application.csproj" />
    <ProjectReference Include="..\DDD.Core.Sample.Infrastructure\DDD.Core.Sample.Infrastructure.csproj" />
  </ItemGroup>

</Project>
