<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview5.19227.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.Core.Sample.Domain\DDD.Core.Sample.Domain.csproj" />
    <ProjectReference Include="..\DDD.Core.Sample.Infrastructure.Interfaces\DDD.Core.Sample.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
